<html>
	<head></head>
	<body>
		<div class="nav">
		<img src="img/img1.png" class="fullsize-img"></div>
		<div>
			<div class="nav2">
				<img src="img/img2.png" class="fullsize-img" /></div>
			<div class="container" ;>
				<img src="img/img3.png" class="fullsize-img" /></div>
			<div class="container2" ;>
				<img src="img/img4.png" class="fullsize-img" /></div>
			<div class="container3" class="fullsize-img">
				<img src="img/img5.png" class="fullsize-img" /></div>
			<div class="container4" ;>
				<img src="img/img6.png" class="fullsize-img" /></div>
			<div class="container5" ;>
				<img src="img/img7.png" class="fullsize-img" /></div>
			<div>
				<div class="grid-item">
					<img src="img/img8-1.png" style="width: 100%;height: 100%" /></div>
				<div class="grid-item">
					<img src="img/img8-2.png" style="width: 100%;height: 100%" /></div>
				<div class="container2">
					<img src="img/img9.png" style="width: 100%;height: 100%" /></div>
				<div class="container6" ;>
					<img src="img/img10.png" class="fullsize-img" /></div>
				<div class="grid-item">
					<img src="img/img11-1.png" class="fullsize-img" /></div>
				<div class="grid-item">
					<img src="img/img11-2.png" class="fullsize-img" /></div>
				<div class="container4">
					<img src="img/img12.png" class="fullsize-img" /></div>
				<div class="container4">
					<img src="img/img13.png" class="fullsize-img" /></div>
				<div class="container7">
					<img src="img/img14.png" class="fullsize-img" /></div>
				<div class="grid-item">
					<img src="img/img15-1.png" class="fullsize-img" /></div>
				<div class="grid-item">
					<img src="img/img15-2.png" class="fullsize-img" /></div>
				<div class="container5">
					<img src="img/img16.png" style="width: 100%;height: 100%" /></div>
				<div class="footer">
					<img src="img/img17.png" style="width: 100%;height: 100%" /></div>
			</div>
		</div>
		
	</body>
</html>

<style>
	.nav {width:100%; height:44px; background-color:rgba(0,0,0,0.8); color:white;}
	.nav2 {width:100%; height:120px;}
	.container {width:100%; height:700px;}
	.container2 {width:100%; height:400px;}
	.container3 {width:100%; height:450px;}
	.container4 {width:100%; height:1200px;}
	.container5 {width:100%; height:600px;}
	.container6 {width:100%; height:900px;}
	.container7 {width:100%; height:800px;}
	.grid-item {width:49%; height:650px; background-color:gray; display: inline-block; float:center;}
	.footer {width:100%; height:700px;}
	.fullsize-img {width:100%; height:100%; }
</style>

